# APROG_FS21

./: APROG_FS21.sln
Pruefungsvorbereiten/: DatatypesMethodParameter.cs  ExplicitInterfaceCall.cs  Inheritance.cs  LedTest.cs  Program.cs  Pruefungsvorbereiten.csproj
SW01/: Program.cs
SW01.Adder/: Program.cs
SW01.Addierer/: AdderError.cs  Program.cs
SW02.GC/: Program.cs
SW03.DefaultParameterDemo/: ClassDiagram.cd  ExampleDrawing.cs  IDrawing.cs  Program.cs
SW04.SysEnvDemo/: Program.cs
SW06.Languages/: Constants.cs  Gender.cs  Person.cs  Program.cs  SW06.Languages.csproj
SW06.Languages/Properties/: text.de.Designer.cs  text.de.resx  text.fr.resx
SW06.LedRaspberry/: Constants.cs  Program.cs  RaspberryPi.cs
SW06.NetCoreRaspberry/: Program.cs
SW07.GPIO/: Program.cs
SW07.RaspberryService/: Program.cs  SW07.RaspberryService.csproj
SW08.Logging/: Program.cs  SW08.Logging.csproj
SW09.Networking/: Program.cs  SW09.Networking.csproj  TcpDayTimeClient.cs  TcpDayTimeServer.cs
SW10.Events/: Program.cs
SW10.ThreadServerUebung/: Client.cs  Program.cs  Server.cs
SW10.ThreadSyncProblem/: Counter.cs  Program.cs
SW10.Threading/: Program.cs
SW11.ChatClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SW11.ChatClient.csproj
SW11.ChatClientLib/: ChatClient.cs  IChatClient.cs  MessageReceivedEventArgs.cs  UserUpdateEventArgs.cs
SW12.RaspyConsoleTest/: Program.cs  SW12.RaspyConsoleTest.csproj
SW13.I2C/: Program.cs  SW13.I2C.csproj  WiringPiExtension.cs
SW13.MqttClient/: Program.cs  SW13.MqttClient.csproj
SW13.SmartIoT/IoT-Common/: Constants.cs  IoT-Common.csproj  MqttDevice.cs
SW13.SmartIoT/IoT-Common/Joystick/: IJoystick.cs  JoystickButton.cs  JoystickEventArgs.cs
SW13.SmartIoT/IoT-Common/Led/: ILed.cs  LedColor.cs  LedStateChangedEventArgs.cs
SW13.SmartIoT/IoT-Common/Sht30/: ISht30.cs  Sht30ChangedEventArgs.cs
SW13.SmartIoT/IoT-Service/: Extensions.cs  IoT-Service.csproj  NLog.config  Program.cs  Raspberry.cs
SW13.SmartIoT/IoT-Service/Joystick/: ClassDiagramJoystick.cd  Joystick.cs  JoystickDirect.cs
SW13.SmartIoT/IoT-Service/Led/: ClassDiagramLedService.cd  Led.cs  LedDirect.cs  LedSerial.cs
SW13.SmartIoT/IoT-Service/Serial/: Com.cs  ComEventArgs.cs
SW13.SmartIoT/IoT-Service/Sht30/: Sht30.cs  Sht30Direct.cs
SW13.SmartIoT/IoT-SmartClient/: App.xaml  App.xaml.cs  IoT-SmartClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  RaspberryClient.cs
SW13.SmartIoT/IoT-SmartClient/Joystick/: Joystick.cs
SW13.SmartIoT/IoT-SmartClient/Sht30/: Sht30.cs
SW13.SmartIoT/IoT-SmartClient/Utils/: ConsoleManager.cs  RegistryHelper.cs
SW13.SmartIoT/SmartClientUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RaspberryClient.cs  SmartClientUI.csproj
Utils/: Utils.csproj
Utils/HardwareAccess/: Extensions.cs  RaspberryPiHardware.cs
Utils/HardwareAccess/Joystick/: IJoystick.cs  Joystick.cs  JoystickButton.cs  JoystickEventArgs.cs
Utils/HardwareAccess/Led/: ILed.cs  Led.cs  LedColor.cs  LedStateChangedEventArgs.cs
Utils/HardwareAccess/Sht30/: ISht30.cs  Sht30.cs  Sht30ChangedEventArgs.cs
Utils/Network/: TcpServer.cs  Tcp_Client.cs  UdpServer.cs  Udp_Client.cs
