<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IoT_Service.Joystick">
    <Position X="6" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAA=</HashCode>
      <FileName>Joystick\Joystick.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IoT_Service.JoystickDirect">
    <Position X="7.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAIgAAAAAAAAACAABAACAAI=</HashCode>
      <FileName>Joystick\JoystickDirect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IoT_Service.JoystickSerial">
    <Position X="4.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAEAAAABAAAAAA=</HashCode>
      <FileName>Joystick\JoystickSerial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IoT_Common.MqttDevice" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="IoT_Service.Raspberry">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAAAACAAAAIAAAABAAAAAAAQAAAAAAAQ=</HashCode>
      <FileName>Raspberry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IoT_Common.IJoystick">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>