<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW11.ChatClientLib\SW11.ChatClientLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChatClientLib">
      <HintPath>libs\ChatClientLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
